RUNING_PORT=:1407

REDIS_SERVER_IP= localhost:6379
REDIS_SERVER_PASSWORD=
REDIS_SELECT_DB= 14

LOG_PATH=/code/Go/src/gorooster/logger/data/logs-1407.log

RETRY_MODE= false
RETRY_COUNT= 5

# maximum 14 default 3
USE_DATABASE = 5

# if event error send data will delete after
WIPE_DATA_EVENT= 24h
CHECK_CONNECTION_EVERY= 1m