sonar.projectKey=order-query
sonar.projectName=order-query
sonar.projectVersion=${env.BRANCH_NAME}-${env.BUILD_NUMBER}

sonar.sources=.
sonar.exclusions=**/*_test.go,**/example/**,**/grpc/**,**/proto/**,**/config/**,**/k8s/**,middleware/**,repository/**,handler/**,service/**,parser/**
sonar.coverage.exclusions=main.go,server/**,schema/**,proto/**,k8s/**,**/mock**,database/**,logger/**,database/**,middleware/**
sonar.go.coverage.reportPaths=coverage.out
